spring.application.name=preoperational
spring.datasource.url = jdbc:mysql://localhost:3306/preoperationaldb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Frimacproyect01*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

torre.api.username=EDHERNANDEZ
torre.api.password=uR5vlRIP$
torre.api.authurl=https://tcfrimac.simplexity.com.co/Authentication/Auth/auth/token?
torre.api.userurl=https://tcfrimac.simplexity.com.co/OData/api/Tc4ViewUcrTercero?
torre.api.clientid = 099153c2625149bc8ecb3e85e03f0022